general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "📶 %essid (%quality)"
    format_down = "📶 down"
}

ethernet eth0 {
    format_up = "🌐 connected"
    format_down = "🌐 disconnected"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"

    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "✔"

    path = "/sys/class/power_supply/BAT%d/uevent"

    low_threshold = 10
}

cpu_temperature 0 {
    format = "🌡 %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
    format = "RAM %used"
    threshold_degraded = "10%"
    format_degraded = "RAM %free free"
}

disk "/" {
    format = "SSD %free"
}

load {
    format = "CPU %5min"
}

tztime local {
    format = "%d/%m/%Y %H:%M"
}
